<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Profile</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-static navbar-default">
    <ul class="nav navbar-nav">
      <li>
        <a href="index.html">Profile</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="https://www.spartaglobal.com/">Sparta Global</a>
      </li>
    </ul>
  </nav>
<div class="container">
<!-- This row vv is for the picture and blurb -->
  <div class="row">
    <div id="hero">
      <div id="bio">
          <div id="headshot" class="col-md-3">
            <img src="images/profile_pic.jpeg" class="img-circle img-responsive">
          </div>
      </div>

      <div class="col-md-8 col-md-offset-1">
          <h1>Jerome Hanciles</h1>
          <h2>Devops Engineer</h2>

          <div class="university">
            <p><b>Middlesex University</b></p>
            <p><b>BA 3D Animation and Games</b></p>
          </div>

          <div class="bio">
            <p class="lead">Jerome is a 3D Animation graduate from Middlesex University. His experience working at Runpath and Delaware North has made him an organised individual with strong attention to detail, adaptable to work in teams of different sizes. His eagerness to learn, and strong ability to work in team made him a valuable employee in the Next stockroom team. He is now seeking to establish a career as a software engineering consultant.</p>
          </div>
      </div>
    </div>
  </div>
<br>
<!-- This div v is just for the body section -->
  <div>
<!-- Additional Skills and Employment History on the left -->
<!-- Academy Experience on the right -->
    <div class="row">
      <div class="col-md-3">
        <h3>Additional Skills</h3>
        <ul>
          <li>Autodesk Maya – 3D Animation</li>
          <li>Adobe Photoshop – Concept Art/Storyboarding \</li>
          <li>2D Animation - Computer</li>
          <li>2D Animation – Hand-drawn</li>
          <li>Office 365</li>
          <li>Communication</li>
          <li>Organisation</li>
          <li>Team Player</li>
        </ul>
        <div class="co-md-3">
          <h3>Education</h3>
          <ul>
            <li>From October 2011 To July 2014</li>
            <li>Institute - Middlesex University</li>
            <li>Course - BA 3D Animation And Games</li>
              Modules:
            <li>1st Year: From Pencil to Pixel, Introduction to Animation and Creative Workshops.</li>
            <li>2nd Year: Animation Practice and Creative Workshops, Animation and Digital Cultures.</li>
            <li>3rd Year: Major Projects and Professional Portfolio Development, Critical and Contextual Research Proposition Essay.</li>
            <li>Final Project: Animation Fundamentals – A showreel demonstrating animation body mechanics.</li>
          </ul>
        </div>
      </div>

      <div class="col-md-9">
        <h3>Employment History</h3>

        <div>
          <h5>Runpath</h5>
          <small>Oct 2017 - June 2018</small>
          <p>Responsibilities included answering customer support calls, resolving customer issues quickly and easily, clear documentation of any issues or outstanding requirements from each call. Clear and concise communication with other members of the team and the team lead.</p>
          <p>Fantastic communication skills, and a composed demeanour: Interacted with customers who had frustrations with trying to secure reasonable prices on their utility bills, calmly talked through any issues and offered guidance when needed to navigate the Go Compare site or checking on the status of their switch over to a new supplier.</p>
        </div>

        <div>
          <h5>Next</h5>
          <small>Aug 2014 - Aug 2017</small>
          <p>Responsibilities include receiving deliveries, processed clothing and accessories, stockroom maintenance and occasional shop floor assistance.</p>
          <p>Good organisation, with an attention to detail: processed stock ensured the clothing was appropriately tagged and display ready. Teamwork skills and a hardworking mentality: completed extra "pre-retail" stock preparation at the Hemel Hempstead Next Distribution Centre ahead of the new stores opening. Able to adopt extra responsibility and use initiative when working under-pressure: Dealt with unpredictable delivery numbers during sale periods. Supervised deliveries during the absence of the delivery manager, organised shifts and prioritised certain stock for completion amidst excess delivery amounts.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h3 class="text-center">Academy Experience</h3>

        <h4 class="text-center">Business Skills</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Web Technology</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Software Testing</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Automation</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Agile</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Ruby and databases</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>

        <h4 class="text-center">Devops Architectures</h4>
        <p>Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.</p>
        <p>Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem.</p>
      </div>
    </div>
  </div>


</div>

</body>
</html>
